{
  "name": "workflow-skills",
  "version": "5.0.0",
  "description": "Complete feature development workflow with structured SDLC phases",
  "keywords": ["workflow", "sdlc", "planning", "review", "execute"],
  "skills": "skills/",
  "hooks": "hooks/",
  "author": {
    "name": "Dirk Kok",
    "email": "dirkkok101@github.com"
  },
  "homepage": "https://github.com/dirkkok101/skills",
  "repository": "https://github.com/dirkkok101/skills",
  "license": "MIT"
}
